# quarkus-mock-reproducer

./: README.md  pom.xml
src/main/java/org/example/: MyBean.java
src/test/java/org/example/: MockTest.java
